{
  "name": "z-section",
  "version": "1.0.0",
  "description": "",
  "main": "async.js",
  "dependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-plugin-vue": "^9.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js,.vue ./",
    "precommit": "eslint --ext .js,.vue ./"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,json,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aigouzz/z-section.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aigouzz/z-section/issues"
  },
  "homepage": "https://github.com/aigouzz/z-section#readme"
}
